# Convex Deployment
CONVEX_DEPLOYMENT=dev:merry-dalmatian-951
NEXT_PUBLIC_CONVEX_URL=https://merry-dalmatian-951.convex.cloud

# Clerk Authentication (Legacy/Optional)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1iZWV0bGUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QhsJTOzlaJxblDeMOqw8gXR6VkNozFPxa7WfMQZXXq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_JWT_ISSUER_DOMAIN=https://dynamic-beetle-97.clerk.accounts.dev/

# Unsplash API
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# Gemini AI API
GEMINI_API_KEY=

# Services
PYTHON_SERVICE_URL=http://localhost:8000/

# Supabase (Legacy/Optional)
NEXT_PUBLIC_SUPABASE_URL=https://hidxuswxgpizfoqshsss.supabase.co/
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_NRMNmPyezedq1UhnavQbPg_CMcR0ide
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZHh1c3d4Z3BpemZvcXNoc3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODEwNjgsImV4cCI6MjA4MjI1NzA2OH0.CQ4PfH-bKVuTg8csncQrc9nexe4Moor39JW63lhqabI

# NextAuth (Auth.js v5)
AUTH_SECRET=fc9487c6b54130285a819c43e72179d6fc9487c6b54130285a819c43e72179d6
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_DEV_AUTH=true
